# Raise console message logging level from DEBUG (7) to WARNING (4)
# to hide audit messages from the interactive console
# https://www.kernel.org/doc/html/latest/core-api/printk-basics.html
kernel.printk=4